C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\bin\Debug\net7.0\Lab03.exe
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\bin\Debug\net7.0\Lab03.deps.json
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\bin\Debug\net7.0\Lab03.runtimeconfig.json
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\bin\Debug\net7.0\Lab03.dll
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\bin\Debug\net7.0\Lab03.pdb
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.csproj.AssemblyReference.cache
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.AssemblyInfoInputs.cache
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.AssemblyInfo.cs
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.dll
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\refint\Lab03.dll
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.pdb
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\Lab03.genruntimeconfig.cache
C:\Users\jayde\Documents\GitHub\401Lab03\Lab03\obj\Debug\net7.0\ref\Lab03.dll
